# Production Environment Variables for Netlify Deploy
# These should be configured in Netlify dashboard under Site Settings > Environment Variables

# Supabase Configuration (REQUIRED - must be set in Netlify)
VITE_SUPABASE_URL=https://rhztqshwbyfcfnvhjjzc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoenRxc2h3YnlmY2ZudmhqanpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTExMTEsImV4cCI6MjA2OTU4NzExMX0.dotdnJ46T6oye-rNOQW1ODNYTfQoZEpq7DAnQn2o7rQ

# Application Configuration
VITE_APP_NAME=DetetizaPro
VITE_APP_VERSION=1.0.2
VITE_APP_ENVIRONMENT=production

# Build Configuration
NODE_ENV=production
VITE_USER_NODE_ENV=production
VITE_DISABLE_ESLINT=true
VITE_DISABLE_TYPE_CHECK=true

# PWA Configuration
VITE_PWA_SHORT_NAME=DetetizaPro
VITE_PWA_DESCRIPTION=Sistema de Gestão para Empresas de Dedetização

# Multi-tenant Configuration
VITE_ENABLE_MULTI_TENANT=true
VITE_DEFAULT_TENANT=detetizapro

# WhatsApp Configuration
VITE_WHATSAPP_DEFAULT_MESSAGE=Olá, gostaria de falar sobre seus serviços de dedetização.

# Debug Configuration (set to false in production)
VITE_DEBUG_MODE=false
VITE_ENABLE_CONSOLE_LOGS=false
